Welcome to the BECOME OVERPOWERED 1.6 cheat sheet!
This file contains a listing of every single attack (with power ratings!), actual cheat codes, and a list of every location!
If you're looking for something a tad bit more in depth, head over to invinciblespeed.github.io and click the link to the library at the top of the page! The library will unlock a few days after release.
Obviously, this cheat sheet will contain spoilers. YOU HAVE BEEN WARNED!

On line 100: Attack Index

On line 400: Cheat Codes

On line 500: Major Location Listing

























































































STANDARD ATTACKS
	Everything listed as a standard attack is stuff that will be encountered by practically every player in every run.
	You kind of need this stuff if you want to beat the game

WORTHLESS PUNCH \\ 1 STRENGTH
	You get this one from your HOME at the very start of the game.
	The only enemy it is capable of "killing" is the FLY at the CAMPSITE. It truly is a WORTHLESS PUNCH.

SUBPAR PUNCH \\ 2 STRENGTH
	This one comes from reading the BOOK on top of the MOUNTAIN.
	It is capable of killing the GECKO in the DESERT.

IMPRACTICAL PUNCH \\ 3 STRENGTH
	The IMPRACTICAL PUNCH comes from the GECKO at the DESERT.
	This one is able to kill the SNAKE, who also hangs around the DESERT.

INVOKE GERM \\ 4 STRENGTH
	This attack is obtained by injecting yourself with a random SYRINGE.
	Luckily, it doesn't kill you, but instead enables you to slay the ALLIGATOR!

INVOKE POISON \\ 5 STRENGTH
	You get this one from killing the ALLIGATOR at the CAMPSITE.
	It can be used for various things, such as taking on the ROBOT GUARDIAN at CAVE or the GIGAPLANT at TEMPLE.

INVOKE VENOM \\ 6 STRENGTH
	This one comes from the GIGAPLANT in the TEMPLE.
	It makes you strong enough to take on the BLACK EEL to obtain the VOID CUBE

MEDIOCRE PUNCH \\ 7 STRENGTH
	Admittedly, one of the most confusing attacks to get your hands on. Comes from reading the STONE TABLET then going HOME.
	Only capable of killing the SHARK OF EVIL in the OCEAN.

TENACIOUS PUNCH \\ 8 STRENGTH
	Coming from the SHARK OF EVIL at OCEAN, it is only good for taking on the WHALE OF GOOD in the same OCEAN.

ENERGIZED PUNCH \\ 9 STRENGTH
	Comes from that good ol' WHALE OF GOOD.
	Use it to finally take on the PLASMA DEMON residing in NIGHTLIGHT!

SPARK HAMMER \\ 10 STRENGTH
	The final sparks of the PLASMA DEMON, put into hammer form.
	Many things can be killed with it, but the most productive is the MOON FAIRY behind WATERFALL.

BOLT HAMMER \\ 11 STRENGTH
	Taught to you by the COMBAT MASTER in the NEXUS.
	It can be used to smash the URANIUM DRAKE in the NUCLEAR REACTOR.

SHOCKWAVE HAMMER \\ 12 STRENGTH
	Comes from the URANIAM DRAKE inside the NEXUS' NUCLEAR REACTOR.
	Used for killing both the THORIUM DRAKE in the NUCLEAR REACTOR and the HAWK in the DESERT.

DOOM FLARE A \\ 13 STRENGTH
	Drops from the wreckage of the HAWK in the DESERT.
	Good for killing both the HOPEBREAKER and the DOOMEYE!

DOOM FLARE E \\ 14 STRENGTH
	Drops off of the DOOMEYE at the VOLCANO.
	The first weapon capable of killing the MECHANICAL PHANTOM in DR. MAPPED's SCRAPYARD.

DOOM FLARE I \\ 15 STRENGTH
	This one drops off of the MECHANICAL PHANTOM in the SCRAPYARD.
	DOOM FLARE I can actaully kill a large sum of enemies, but the most useful of which is the LAVASLUG at the VOLCANO.

ZENITH FIST \\ 16 STRENGTH
	The ZENITH FIST comes from killing the LAVASLUG at the VOLCANO.
	Great for taking out the GREATER MOON FAIRY on the MOON.

INVOKE DECAY \\ 17 STRENGTH
	Comes from the GREATER MOON FAIRY on the MOON.
	Can be used for various things, but the most useful of which is destroying the PLUTONIUM REACTOR on PLUTO.

INVOKE WITHER \\ 18 STRENGTH
	Sold by the PLUTONIAN TRADER on PLUTO in exchange for a CORE FRAGMENT.
	Takes out the CYBER BEAST with ease!

EXPUNGE \\ 19 STRENGTH
	Is dropped from the CYBER BEAST in the ALIEN FACTORY.
	Gets used for taking out COIL-Z32 deeper in the factory at the PISTONHOLE.

STORM HAMMER \\ 20 STRENGTH
	Comes out of the COIL-Z32 in PISTONHOLE.
	Used for taking out the next enemy present in PISTONHOLE, SP3RK3R.

EMP HAMMER \\ 21 STRENGTH
	Obtained from destroying the SP3RK3R in PISTONHOLE.
	Kills off the final enemy in PISTONHOLE, the M3G4PISTON.

VORTEX TRITURATION \\ 22 STRENGTH
	Found after killing the M3G4PISTON in PISTONHOLE, the second deepest location of the ALIEN FACTORY on PLUTO.
	Allows you to take down the ARCHDEMON on MARS.

DOOM FLARE O \\ 23 STRENGTH
	After slaying the ARCHDEMON on MARS, you get this attack.
	Great for killing the SENTIENT CHAINSAW who helped you kill the ARCHDEMON.

DOOM FLARE U \\ 24 STRENGTH
	After betraying the SENTIENT CHAINSAW on MARS, you get this attack.
	Great for killing the SLAYER who also helped you kill the ARCHDEMON.

CALAMITY SIGNAL \\ 25 STRENGTH
	Drops from the befallen SLAYER of MARS.
	Perfect for slaying spiders in the CRIMSON WASTES pocket dimension.

MAGMA BEAM \\ 26 STRENGTH
	Hacked up by a majestic GRIFFON in the CRIMSON WASTES after being fed CHICKEN.
	Used to combat various other pocket dimension monsters.

BLIZZARD BEAM \\ 27 STRENGTH
	Surprisingly, found inside THE BOX in THE BOTTOM of THE PIT.
	Only works for killing cheese loving unicorns.

STORM BEAM \\ 28 STRENGTH
	Obtained from a very wise UNICORN.
	Used to shut down CYBERGENESIS and annihilate NIGHTLIGHT.

POWER BEAM \\ 50 STRENGTH
	The contents of the CAPSULE, the mysterious orb sitting on PLANET X, opened by an ATOM REARRANGER.
	Required to win the final face-off against UMNYAMA in the UMNYAMA DOMAIN, the deepest part of the VOID.

UMNYAMA'S WILL \\ 51 STRENGTH
	The reward for slaying UMNYAMA and getting the first ending to the game.
	The first weapon capable of destroying the AIRTIGHT HATCHWAY in the LOST CABIN.

USAGI CRUSHER \\ 52 STRENGTH
	Obtained by killing off RET-SET-YALP in the RABBIT'S DEN.
	Almost entirely unnecessary, only good for opening up a death trap!

BORE TALON \\ 53 STRENGTH
	From the arsenal of a radical teenaged ANTPUMA on the uranian moon of OBERON.
	Utilize it by taking out the italian mob boss running the RABBIT'S DEN on the MOON.

CRIMSON PUMMEL \\ 54 STRENGTH
	The special fighting technique of CRIMSON USAGI, mafioso of RABBIT'S DEN.
	Used to break the lock on the WEAPON RACK within the FORBIDDEN VAULT.

BRICKMATE JAVELIN \\ 55 STRENGTH
	Contained inside the WEAPON RACK inside the FORBIDDEN VAULT.
	Not necessary to kill anything in particular.

SEALED SEAL OF MYTHS \\ 57 STRENGTH
	Ripped up from the floor of the UNHOLY CRYPT. A powerful anti-ghost weapon.
	Can seal away the first SPIRIT WALL summoned by IKOSI.

AWAKENED SEAL OF MYTHS \\ 58 STRENGTH
	An awakened form of the SEALED SEAL OF MYTHS, obtained by placing the SEALED SEAL OF MYTHS in the FROZEN ALTAR.
	The only weapon capable of sealing the SPIRIT WALL X summoned by IKOSI.

IKOSI'S WILL \\ 59 STRENGTH
	Almost entirely worthless attack gained by killing IKOSI and getting the second ending.
	Only useful for forging.

TRUE POWER BEAM \\ 100 STRENGTH
	The ultimate standard attack, an upgrade of POWER BEAM from releasing the BLACK ORB to UMNYAMA.
	Required to face off against IKOSI and get the second ending!

- - - - -

FORGED ATTACKS
	Everything listed as a forged attack is obtained through some operation within the NEW OLD LABORATORY.
	Only one of these is absolutely required to beat the game, but they're almost all quite helpful if you find them.

LAVENDER KNUCKLE \\ 10 STRENGTH
	Forged by IMPRACTICAL PUNCH + INVOKE VENOM
	The only one of the forged attacks that can truly be considered completely worthless.

TIMEWARPER PUNCH \\ 17 STRENGTH
	Forged by WORTHLESS PUNCH + ZENITH PUNCH
	A minimally useful attack that can be used for getting a head start on PLUTO.

MAGNET BLASTER \\ 20 STRENGTH
	Forged by SHOCKWAVE HAMMER + DOOM FLARE I
	A very impractical weapon, serving the same purpose as the TIMEWARPER PUNCH as far as making quick game progression on PLUTO.

INVOKE MEMETIC \\ 23 STRENGTH
	Forged by INVOKE GERM + EXPUNGE
	Helpful for sweeping the enemies of MARS, allowing PISTONHOLE to be skipped.

REDACTION \\ 30 STRENGTH
	Forged by ZENITH FIST + EXPUNGE
	The first weapon capable of slaying the INVINCIRLUUN, the punishment for successfully solving a puzzle in the ABANDONED SECTOR.

EMP SIGNAL \\ 32 STRENGTH
	Forged by SPARK HAMMER + VORTEX TRITURATION
	Powerful enough to allow THE PIT pocket dimension to be skipped.

RAIZED HELL \\ 38 STRENGTH
	Forged by DOOM FLARE A + CALAMITY SIGNAL
	Strong enough to kill the FOUR-SOULED PANDORA, the final guardian of the VOID before UMNYAMA.

ARMAGEDDON OUTBREAK \\ 40 STRENGTH
	Forged by VORTEX TRITURATION + CALAMITY SIGNAL
	Allows the player to pass the first phase of the UMNYAMA encounter.

ATOM REARRANGER \\ 48 STRENGTH
	Forged by MAGNET BLASTER + STORM BEAM
	Both the only forged attack that has an openly stated recipe, and the only forged attack required to beat the game. Opens the CAPSULE on PLANET X.

PAINITE PIERCER \\ 56 STRENGTH
	This attack is entirely unobtainable by conventional means, and can only be used if you already know it exists.
	Only useful for taking out an extra floor of the ANTLION HQ in endless mode.

UNBREAKABLE WILL \\ 111 STRENGTH
	Forged by UMNYAMA'S WILL + IKOSI'S WILL
	Needed to complete early extra content relating to the RED MOON INSTITUTE.

- - - - -

OBERON ENDLESS ATTACKS
	Everything listed as an oberon endless attack is only obtainable as a result of the ANTLION HQ on OBERON.
	None of these are needed to win, and only allow access to goofy extra content.

BAIL \\ 0 STRENGTH
	BAIL is not actually an attack, but rather an escape route to exit an ANTLION HQ encounter.
	This "attack" cannot be used anywhere else in the game.

BLACK PEBBLE \\ 60 STRENGTH
	Unlocked by reaching the 3rd floor of the ANTLION HQ.
	Can be used to assist in early bonus content, as well as the first phase of the IKOSI encounter.

GAUNTLET OF PURE SILVER \\ 120 STRENGTH
	Unlocked by clearing the mystic lockpick mission on OBERON.
	Helpful for mid-game bonus content.

CYCLOPS' WILL \\ 240 STENGTH
	Unlocked by felling the CYCLOPS OF SOULS in the bonus content.
	Strong enough to make it to the ELEMENT MASTER'S KATANA in the ANTLION HQ.

ELEMENT MASTER'S KATANA \\ 300 STRENGTH
	Unlocked by reaching floor 96 or above on the ANTLION HQ.
	An incredibly powerful weapon, used for late-game bonus content.

UNIVERSE MAGNUM \\ 600 STRENGTH
	Unlocked by completing all of the available bonus / extra content.
	This is one of the only two attacks capable of killing DOCTOR ATLAS MAPPED.


- - - - -

UTTER GARBAGE
	Thanks, Lost.

SICKO MODE \\ 0 STRENGTH
	mmmmmmmm,,,,,,,,,,,,,,,,,,,,,,,,,,,m,,,,,,,,,,,,,,,,,,

STUPID OVERPOWERED GAME BREAKING ATTACK OF EPICNESS \\ 999 STRENGTH
	FOR CENTURIES, MANKIND HAS ACTED ON THE PURSUIT OF POWERFUL WEAPONRY, ARTILLERY TO DEFEAT ANY FOE THAT MAY ARISE. ONLY NOW HAVE THE EYES OF THE PEOPLE BEEN OPENED, GRACED WITH THE PRIVILEGE OF PEERING
	UPON THE STUPID OVERPOWERED GAME BREAKING ATTACK OF EPICNESS. THE FORCE OF TWO SICKO MODES COMBINED, HARNESSING THE STRENGTH TO END ALL BUT THE ENDLESS. NOTHING IS SAFE.

























































BEEPER CODES
	Beeper codes are things that can be entered instead of Y or N at the title screen of the game, implemented for easy access to late game locations for bug testing.

skip_yes
	This beeper code will act the same as if you were to enter Y, but it skips the opening animation.

skip_no
	This beeper code will act the same as if you were to enter N, but it skips the opening animation.

simon
	Turns off the beeper, and activates the simon says minigame in the NEXUS.

marsy
	This one disables the beeper, and takes you to the surface of MARS.

dalesdeadbug
	Shuts off the beeper and takes you to the front gate of MAPPED LABS. This part of the game was VERY glitchy in early testing!

funni_wan
	Turns off the beeper, sets the color palette and goes to the SHOTGUN APPARITION.

bigboy
	Disables the beeper and takes you to the DOCTOR ATLAS MAPPED fight.

- - - - -

FAKEHOME CODES
	Fakehome codes are cheat codes that get entered once you get to HOME. These will only work in the version of HOME that appears when you boot the game that has no text!

memelandstart
	Thanks, Lost. Beware of MEMELAND.

boot_win
	Crashes the game to punish code snoopers that thought they found a cheat to access the end of the game.

mochitest
	Takes you to the RABBIT'S DEN on the MOON for some fine MOCHI making.

leadingfinal
	Brings you straight to the UMNYAMA DOMAIN, skipping over the VOID GATE and the VOID.

ghostfight
	Brings you face to face with IKOSI, the king of ghosts.

genetest
	Teleports you to BEYONDSTAR to bare witness to the GENERATIONS DEVICE.

credit
	Loads the ending credits of the game.



















































MAJOR GAME LOCATIONS
	This location list does not include in-depth information about the locations, nor any sub-locations, no matter how significant.
	If you need something more in-depth, head over to invinciblespeed.github.io and go to the usagi library!

LOCATION SET 1 \\ "THE VERY BEGINNING"
	HOME
	DESERT
	CAVE
	CAMPSITE
	MOUNTAIN

LOCATION SET 2 \\ "AIMLESS ADVENTURES"
	NIGHTLIGHT
	VOLCANO
	OCEAN
	TEMPLE
	OLD LABORATORY

LOCATION SET 3 \\ "A NEW WORLD OF SCIENCE"
	WATERFALL
	NEXUS
	VOID GATE
	NEW OLD LABORATORY

LOCATION SET 4 \\ "BEFORE THE STARS"
	MOON
	MARS
	PLANET X
	PLUTO

LOCATION SET 5 \\ "PLUTONIAN EXPERIMENT"
	ALIEN FACTORY
	PISTON HOLE
	ESCAPE POD

LOCATION SET 6 \\ "MAPPED NO MORE"
	ABANDONED SECTOR
	FOREST
	FORTRESS
	CRIMSON WASTES
	THE PIT
	BARN OUT OF TIME

LOCATION SET 7 \\ "VOIDSTATE"
	VOID
	UMNYAMA DOMAIN

LOCATION SET 8 \\ "FORBIDDEN KNOWLEDGE"
	RABBIT'S DEN
	OBERON
	GANYMEDE
	UNHOLY CRYPT
	FORBIDDEN VAULT
	BLOODFALL

LOCATION SET 9 \\ "TRANSDIMENSIONAL PAYBACK"
	CITADEL
	BEYONDSTAR

LOCATION SET 10 \\ "ULTIMATE GOODBYE"
	GENERATIONS DEVICE