<!DOCTYPE HTML>
<html>
	<head>
		<title>Home Portals</title>
		<link rel="icon" type="image/x-icon" href="./calls/icon1.png">
		<style>
			body{
				margin: 0;
				padding: 0;
			}
			#rating{
				color: #000;
				font-family: monospace;
				text-shadow: 0px 0px 32px #D2D2D2;
				font-weight: bold;
				font-size: 25px;
			}
			#challenge{
				color: #FFF;
				font-family: monospace;
				text-shadow: 0px 0px 32px #FFF;
				font-weight: bold;
				font-size: 80px;
			}
			.titlecard{
				color: #D2D2D2;
				font-family: monospace;
				text-shadow: 0px 0px 16px #808080;
				font-size: 50px;
			}
			h2{
				color: #D2D2D2;
				font-family: monospace;
				text-align: center;
				font-size: 18px;
				text-shadow: 0px 0px 8px #000;
			}
			p{
				color: #D2D2D2;
				font-family: monospace;
				font-size: 18px;
			}
			ul,li{
				margin: 0px;
				padding: 0px;
			}
			#navPane{
				font-family: monospace;
				color: #000;
				padding: 8px;
			}
			a:link{
				color: #FFF;
				background-color: transparent;
				text-decoration: none;
			}
			a:visited{
				color: #FFF;
				background-color: transparent;
				text-decoration: none;
			}
			#grad{
				margin-top: 0px;
				margin-right: 0px;
				margin-left: 0px;
				height: auto;
				width: 50%;
				background-image: linear-gradient(to right, #D2D2D2, #2B2B2B);
			}
			.linkDiv{
				text-align: center;
				word-wrap: normal;
				width: 80%;
			}
			.containerDiv{
				display: flex;
				justify-content: space-around;
				margin-top: 10vh;
			}
			#namecard{
				color: #000;
				font-family: monospace;
				text-shadow: 0px 0px 32px #D2D2D2;
				font-weight: bold;
				font-size: 18px;
			}
		</style>
	</head>
	<body bgcolor=#2B2B2B>
		<b>
			<div id="grad">
				<div id="navPane"></div>
			</div>
			<div class="containerDiv">
				<div class="linkDiv">
					<h1 class="titlecard">ENIGMA QUEST ONLINE II</h1>
					<h1 class="titlecard">ESCAPE FROM THE TAULANDS</h1>
					<br/>
					<br/>
					<div id="rating">In the year 2028, the apocalypse arrived.</div>
					<p>By a stroke of luck, a private unveiling for the first ever piece of forcefield technology was held at the same moment that the end came.</p>
					<p>The 1,572 survivors of this ragnarok became witness to the eradication of all life, and the eventual cremation of Earth itself.</p>
					<p>Striving for the continued survival of humanity, the citizens of Earth carried on.</p>
					<br/>
					<br/>
					<div id="rating">In 2528, five-hundred years later...</div>
					<p>Over 500 years, the human population began to near 100,000 while their town grew to become a utopia unforseen by those of the old world.</p>
					<p>This new haven of society was named PARADISE SEVEN, while the vast and unfeeling remains of the old world were dubbed THE TAULANDS.</p>
					<p>THE TAULANDS, being cruel as the end itself, lacked the ability to foster anything more than unintelligent and violent life.</p>
					<br/>
					<br/>
					<div id="rating">But, on the anniversary of armageddon, contact was made.</div>
					<p>Facilities all across PARADISE SEVEN began to recieve a radio transmission in an old world language once called "Morse code".</p>
					<p>Strangely, analysis of the signal determined it to have originated from exactly 7000 miles deep into the TAULANDS.</p>
					<p>Stranger yet, the transmission was determined to be aimed specifically at PARADISE SEVEN, being sent nowhere else.</p>
					<br/>
					<br/>
					<div id="rating">One year later, on the 501st anniversary of armageddon...</div>
					<p>2528 came to be known as the longest year in human history, as the mysterious TAULANDS TRANSMISSION never ceased.</p>
					<p>Such a transmission challenged all that the citizens of PARADISE SEVEN thought they knew about life on their planet.</p>
					<p>With all attempts for back-and-forth communication ending in failure, PARADISE SEVEN formed an elite team of militarized scouts.</p>
					<br/>
					<p>You, member of this new TETRAQUARK ARMADA, have been sent on a mission with one goal in mind; discovery and contact with the advent of the TAULANDS TRANSMISSION.</p>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<div id="rating">For one daunting, unending year, humanity was given the greatest challenge ever bestowed upon a people in their history...</div>
					<div id="rating">For one daunting, unending year, the same two words recieved from the TAULANDS TRANSMISSION echoed in the minds of all citizens within PARADISE SEVEN...</div>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<div id="challenge">"-.-. --- -- . / .... --- -- ."</div>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
				</div>
			</div>
			<br/>
		</b>
	</body>
</html>
<script src="..\..\calls\portals.js"></script>