<!DOCTYPE HTML>
<html>
	<head>
		<title>Contact</title>
		<link rel="icon" type="image/x-icon" href="./calls/icon2.png">
		<style>
			body{
				margin: 0;
				padding: 0;
			}
			#rating{
				color: #FF0;
				font-family: monospace;
				text-shadow: 0px 0px 32px #808000;
				font-weight: bold;
				font-size: 64px;
			}
			.titlecard{
				color: #000;
				font-family: monospace;
				text-shadow: 0px 0px 16px #808080;
				font-size: 25px;
			}
			h2{
				color: #000;
				font-family: monospace;
				text-align: center;
				font-size: 18px;
			}
			p{
				color: #000;
				font-family: monospace;
				font-size: 18px;
			}
			ul,li{
				margin: 0px;
				padding: 0px;
			}
			#navPane{
				font-family: monospace;
				color: #000;
				padding: 8px;
			}
			a:link{
				color: #00F;
				background-color: transparent;
				text-decoration: none;
			}
			a:visited{
				color: #800080;
				background-color: transparent;
				text-decoration: none;
			}
			#grad {
				margin-top: 0px;
				margin-right: 0px;
				margin-left: 0px;
				height: auto;
				width: 50%;
				background-image: linear-gradient(to right, white, silver);
			}
			.linkDiv{
				text-align: center;
				word-wrap: normal;
				width: 50vw;
			}
			.containerDiv{
				display: flex;
				justify-content: space-around;
				margin-top: 10vh;
			}
		</style>
	</head>
	<body bgcolor="silver">
		<b>
			<div id="grad">
				<div id="navPane"></div>
			</div>
			<div class="containerDiv">
				<div class="linkDiv">
					<h2 class="titlecard">invinciblespeed Contact Method<s>s</s></h2>
					<p>qTox Tox ID: 957968839CCBA00A61D3C1C796C5C15CE2B30B691273D8807D25C8010CDE2343DD30BBCAE9DC</p>
				</div>
			</div>
		</b>
	</body>
</html>
<script src=".\calls\portals.js"></script>