<!DOCTYPE HTML>
<html>
	<head>
		<title>FAQ</title>
		<link rel="icon" type="image/x-icon" href="./calls/icon3.png">
		<style>
			body{
				margin: 0;
				padding: 0;
			}
			#rating{
				color: #FF0;
				font-family: monospace;
				text-shadow: 0px 0px 32px #808000;
				font-weight: bold;
				font-size: 64px;
			}
			.titlecard{
				color: #000;
				font-family: monospace;
				text-shadow: 0px 0px 16px #808080;
				font-size: 25px;
			}
			h2{
				color: #000;
				font-family: monospace;
				text-align: center;
				font-size: 18px;
			}
			p{
				color: #000;
				font-family: monospace;
				font-size: 18px;
			}
			ul,li{
				margin: 0px;
				padding: 0px;
			}
			#navPane{
				font-family: monospace;
				color: #000;
				padding: 8px;
			}
			a:link{
				color: #00F;
				background-color: transparent;
				text-decoration: none;
			}
			a:visited{
				color: #800080;
				background-color: transparent;
				text-decoration: none;
			}
			#grad {
				margin-top: 0px;
				margin-right: 0px;
				margin-left: 0px;
				height: auto;
				width: 50%;
				background-image: linear-gradient(to right, white, silver);
			}
			.linkDiv{
				text-align: center;
				word-wrap: normal;
				width: 80%;
			}
			.containerDiv{
				display: flex;
				justify-content: space-around;
				margin-top: 10vh;
			}
		</style>
	</head>
	<body bgcolor="silver">
		<b>
			<div id="grad">
				<div id="navPane"></div>
			</div>
			<div class="containerDiv">
				<div class="linkDiv">
					<h2 class="titlecard">Frequently Asked Questions</h2>
					<p>Q: So... Why batch?</p>
					<p>A: Batch doesn't have to be a bad language! I program all of my major releases in batch both as a challenge to myself and as a demonstration to the public that the script kiddie stigma of batch as a medium is unwarrented.</p>
					<br/>
					<br/>
					<p>Q: Why is your only contact method "qTox"?</p>
					<p>A: qTox is a private messaging service created by GitHub user anthonybilinski in collaboration with 200+ other contributors. I'm not too big a fan of the current state of the internet with nearly every popular service being borderline spyware, so I use qTox as a stand-in for things like Skype or Discord as a privacy measure.</p>
					<br/>
					<br/>
					<p>Q: When does the narwhal bacon?</p>
					<p>A: :|</p>
				</div>
			</div>
			<br/>
		</b>
	</body>
</html>
<script src=".\calls\portals.js"></script>