Febuary 11th, 2021 | Game Version 1.6.2
>Uncensored combat master dialogue.
>Finally implemented a particular unobtainable weapon...
>Reworked PYRAMID puzzle.
>Implemented MORE cut PHOTON MKII dialogue.
>Added the cut location "ATLAS LABYRINTH"
>Fixed major bug rendering a secret location impossible to reach.
>Added cut RYE GUARD npc.
>Optimized internal paktc function.
>Implemented a previously cut celestial body.
>Added a new set of unique death messages for significant enemies.
>Made an edit to the in-game credits.
>Added functionality to the 40 PIN PATA CABLE.
>Fixed glitch making a major weapon unobtainable.
>Made a certain significant location much easier to access after the first time...
>Removed the spacedeath function.
>Optimized memes.
>Added a new set of weapons obtainable from bonus content.
>Added the NEMESIS GRID.
>Added alien currency.
>Rebalanced some content in the post-game endless mode.
>>>BUG FOUND: Stack overflow in post-game endless mode when running Windows 10.
>Removed a multitude of cheat codes intended for developer bug testing.
>Massively optimized the traveling functions of early game locations.
>Optimized mochi making minigame.
>Fixed uncommon crash occuring when attempting to go to floor B4 in the PRIVATE ELEAVTOR.
>Reworded dialogue from the final location of the bonus content.
>Re-uncensored the COMBAT MASTER and SUSPICIOUS MAN dialogue.
>Corrected a handfull of punctuation errors.
>Fixed glitch where a piece of CUTESY GHOST dialogue would never display.
>Fixed a glitch where the CUTESY GHOST could appear dead before ever encountering them.
>Fixed broken combat encounter with CUTESY GHOST.
>Holy mackerel the CUTESY GHOST encounter is broken
>How did I not find this earlier??
>I have found three more issues with the CUTESY GHOST since writing that.
>I am glad they were too broken to never be encounterable.
>Why did nobody tell me
>Removed the COMPUTER (Leftover error handling code from BECOME OP 1.0)
>Reworded the HAWK victory text.
>Fixed some more minor punctuation issues.
>Made the text for getting a certain early game attack a bit more obvious.
>PRIVATE ELEVATOR is easier to access.



Febuary 1st, 2021 | Game Version 1.6.1i
>Released the game on itch.io. Hi there reader!
>Re-censored COMBAT MASTER dialogue for publishing on itch.io.
>Fixed game crash from making typos during combat.
>Removed SPACE TRAVELS AGENCY



January 21st, 2021 | Game Version 1.6.1
>Fixed typo where "COMPUTER REPAIR SITE" was written as "COMPUTER REPAIR STIE"
>Implemented full sanitization of user input.
>Optimized code relating to "Press any key to continue . . ." popups.
>Reworded instructions for simon says protocol.
>Uncensored SUSPICIOUS MAN dialogue. Stay tuned for child friendly version, where censoring returns!
>Removed unnecessary comments as to optimize file size.
>Made optimizations to combat code.
>Implemented cut PHOTON MKII dialogue.
>Fixed typo in a boss fight.



December 12th, 2020 | Game Version 1.6
>Game released. That's all, folks.