<!DOCTYPE HTML>
<html>
<head>
<title>- = Become OP 1.6 = -</title>
<style>
body{
	margin: 0;
	padding: 0;
}
.rating{
	color: #FF0;
	font-family: consolas, monospace;
	text-shadow: 0px 0px 8px #808000;
	font-weight: bold;
}
#titlecard{
	color: #FFF;
	font-family: consolas, monospace;
	text-shadow: 0px 0px 16px #808080;
	font-size: 25px;
}
h2{
	color: #FFF;
	font-family: consolas, monospace;
	text-align: center;
	font-size: 23px;
}
p{
	color: #FFF;
	font-family: consolas, monospace;
	font-size: 18px;
}
ul,li{
	margin: 0px;
	padding: 0px;
}
#navPane{
	font-family: monospace;
	color: #FFF;
	position: absolute;
	top: 10px;
	left: 10px;
	z-index: 100;
}
a:link{
  color: #00F;
  background-color: transparent;
  text-decoration: none;
}
a:visited{
  color: #800080;
  background-color: transparent;
  text-decoration: none;
}
.gridContainer{
	display: grid;
	grid-template-columns: auto auto auto auto;
	color: #FFF;
	font-family: consolas, monospace;
	font-weight: bold;
	font-size: 18px;
	padding: 10px;
	position: absolute;
	top: 100vh;
	left: 0;
	box-sizing: border-box;
	align-items: center;
	justify-items: center;
	width: 100vw;
	height: 100vh;
	max-width: 100%;
}
.gradient{
	/* background: linear-gradient(rgb(0,0,0) 80%, rgb(0,0,255)),#000000; */
	background: linear-gradient(to top,rgba(0,0,0,0), rgba(0,0,0,1) 100%),#000;
	position: absolute;
	top: 200vh;
	left: 0;
	height: 100vh;
	width: 100vw;
	max-width: 100%;
	align-items: center;
	justify-items: center;
	display: grid;
	animation: mymove 9s infinite;
	text-shadow: 0px 4px 2px #000;
	z-index: -1;
}
@keyframes mymove{
	50% {background: linear-gradient(to top,rgba(0,0,0,0), rgba(0,0,0,1) 100%),#800080;}
}
.gridContainer>div{
	margin: 15px;
}
html{
	overflow-x: hidden;
}
#grad{
	margin-top: 0px;
	margin-right: 0px;
	margin-left: 0px;
	height: auto;
	width: 50%;
	background-image: linear-gradient(to right, magenta, black);
}
</style>
</head>
<body bgcolor="black">
	<b>
		<div id="grad">
			<div id="navPane"></div>
		</div>
<div style="display: grid; align-items: center; justify-items: center; height: 100vh; text-align: center; width: 100vw; max-width: 100%; position: absolute; top: 0; left: 0;">
	<div>
		<h1><center><div id="titlecard"><ul style="list-style-type:none;"><li>____&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;____________&nbsp;&nbsp;&nbsp;____________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;____</li><li>/&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;________/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\_/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\________&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;\</li><li>[&nbsp;/____/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;B&nbsp;E&nbsp;C&nbsp;O&nbsp;M&nbsp;E&nbsp;&nbsp;&nbsp;O&nbsp;P&nbsp;&nbsp;&nbsp;1&nbsp;.&nbsp;6&nbsp;&nbsp;\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\____\&nbsp;]</li><li>{&nbsp;/[&nbsp;&nbsp;-&nbsp;=&nbsp;T&nbsp;a&nbsp;l&nbsp;e&nbsp;&nbsp;&nbsp;o&nbsp;f&nbsp;&nbsp;&nbsp;(&nbsp;Y&nbsp;o&nbsp;u&nbsp;r&nbsp;)&nbsp;&nbsp;&nbsp;D&nbsp;e&nbsp;s&nbsp;p&nbsp;a&nbsp;i&nbsp;r&nbsp;=&nbsp;-&nbsp;&nbsp;]\&nbsp;}</li><li>{&nbsp;\_\&nbsp;/_______/___/&nbsp;\____/&nbsp;&nbsp;&nbsp;&nbsp;___&nbsp;&nbsp;&nbsp;&nbsp;\____/&nbsp;\___\_______\&nbsp;/_/&nbsp;}</li><li>{&nbsp;/\\\_&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_///\&nbsp;}</li><li>[&nbsp;&nbsp;\\____&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;--&nbsp;--|&nbsp;<0>&nbsp;|--&nbsp;--&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;____//&nbsp;&nbsp;]</li><li>[&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\___/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</li><li>\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/</li></ul></div></center></h1>
		<br><br>
			<h1><span class="rating">BECOME OP 1.6 Standard Downloads</span></h1>
		<h2>
		<br>
			<a href="..\..\dl\BOPToYD_1.6.3.zip">Download v1.6.3 (May 5th, 2021)</a>
		<br>
			<a href="..\..\dl\BOPToYD_1.6.2.zip">Download v1.6.2 (February 11th, 2021)</a>
		<br>
			<a href="..\..\dl\BOPToYD_1.6.1.zip">Download v1.6.1 (January 21st, 2021)</a>
		<br>
			<a href="..\..\dl\BOPToYD_1.6.zip">Download v1.6 (December 12th, 2020)</a>
		<br>
		<br>
		<br>
		<h2 style="font-size: 32px;">Content Warning: Although a text adventure, this game contains a nasty description of gore or two.</style>
		<h2 style="font-size: 32px;">...and a couple lines of dialogue written by an Australian.</style>
		</h2>
	</div>
</div>
</body>
</html>
<script src="..\..\calls\portals.js"></script>