<!DOCTYPE HTML>
<html>
	<head>
		<title>Quick Download</title>
		<style>
			body{
				margin: 0;
				padding: 0;
			}
			#rating{
				color: #FF0;
				font-family: monospace;
				text-shadow: 0px 0px 32px #808000;
				font-weight: bold;
				font-size: 64px;
			}
			.titlecard{
				color: #000;
				font-family: monospace;
				text-shadow: 0px 0px 16px #808080;
				font-size: 25px;
			}
			h2{
				color: #000;
				font-family: monospace;
				text-align: center;
				font-size: 18px;
			}
			p{
				color: #000;
				font-family: monospace;
				font-size: 18px;
			}
			ul,li{
				margin: 0px;
				padding: 0px;
			}
			#navPane{
				font-family: monospace;
				color: #000;
				padding: 8px;
			}
			a:link{
				color: #00F;
				background-color: transparent;
				text-decoration: none;
			}
			a:visited{
				color: #800080;
				background-color: transparent;
				text-decoration: none;
			}
			#grad {
				margin-top: 0px;
				margin-right: 0px;
				margin-left: 0px;
				height: auto;
				width: 50%;
				background-image: linear-gradient(to right, white, silver);
			}
			.linkDiv{
				text-align: center;
				word-wrap: normal;
				width: 30vw;
			}
			.containerDiv{
				display: flex;
				justify-content: space-around;
				margin-top: 10vh;
			}
		</style>
	</head>
	<body bgcolor="silver">
		<b>
			<div id="grad">
				<div id="navPane"></div>
			</div>
			<div class="containerDiv">
				<div class="linkDiv">
					<h2 class="titlecard">BECOME OP 1.6: Tale of (Your) Despair</h2>
					<p><a href="..\dl\placeholder.zip">[2021.05.05] Version 1.6.3i</a> (Itch.io Redirect Link)</p>
					<p><a href="..\dl\placeholder.zip">[2021.05.05] Version 1.6.3</a></p>
					<p>[2021.02.12] Version 1.6.2i (Currently Private)</p>
					<p><a href="..\dl\placeholder.zip">[2021.02.11] Version 1.6.2</a></p>
					<p>[2021.02.01] Version 1.6.1i (Currently Private)</p>
					<p><a href="..\dl\placeholder.zip">[2021.01.21] Version 1.6.1</a></p>
					<p><a href="..\dl\placeholder.zip">[2020.12.12] Version 1.6</a></p>
					<p>[xxxx.xx.xx] Version 1.5 (Currently Private)</p>
					<p>[2019.04.11] Version 1 (Currently Private)</p>
				</div>
			</div>
			<div class="containerDiv">
				<div class="linkDiv">
					<h2 class="titlecard">ambassador from the black</h2>
					<p><a href="..\dl\placeholder.zip">GitHub Releases</a></p>
				</div>
				<div class="linkDiv">
					<h2 class="titlecard">Project LANDLUBBER</h2>
					<p><a href="..\dl\Project LANDLUBBER v0055.3.zip">[2022.04.01] Version 0055.3</a></p>
				</div>
			</div>
			<div class="containerDiv">
				<div class="linkDiv">
					<h2 class="titlecard">T3XT_PHILE</h2>
					<p>[Currently Private]</p>
				</div>
				<div class="linkDiv">
					<h2 class="titlecard">Enigma Quest Online II: Escape from the Taulands</h2>
					<p>[Currently Private]</p>
				</div>
			</div>
			<div class="containerDiv">
				<div class="linkDiv">
					<h2 class="titlecard">ExRefreshed</h2>
					<p>[Currently Private]</p>
				</div>
				<div class="linkDiv">
					<h2 class="titlecard">hh2nhh11</h2>
					<p>[Currently Private]</p>
				</div>
			</div>
			<div class="containerDiv">
				<div class="linkDiv">
					<h2 class="titlecard">Made to Indimidate</h2>
					<p>[Currently Private]</p>
				</div>
				<div class="linkDiv">
					<h2 class="titlecard">gigbat</h2>
					<p>[Currently Private]</p>
				</div>
			</div>
			<div class="containerDiv">
				<div class="linkDiv">
					<h2 class="titlecard">Project HOWL</h2>
					<p>[Currently Private]</p>
				</div>
				<div class="linkDiv">
					<h2 class="titlecard">Gemstone on the Spire</h2>
					<p>[Currently Private]</p>
				</div>
			</div>
			<br/>
		</b>
	</body>
</html>
<script src="..\calls\portals.js"></script>