January 21st, 2020 | Game Version 1.6.1
>Fixed typo where "COMPUTER REPAIR SITE" was written as "COMPUTER REPAIR STIE"
>Implemented full sanitization of user input.
>Optimized code relating to "Press any key to continue . . ." popups.
>Reworded instructions for simon says protocol.
>Uncensored SUSPICIOUS MAN dialogue. Stay tuned for child friendly version, where censoring returns!
>Removed unnecessary comments as to optimize file size.
>Made optimizations to combat code.
>Implemented cut PHOTON MKII dialogue.



December 12th, 2020 | Game Version 1.6
>Game released. That's all, folks.