May 5th, 2021 | Game Version 1.6.3
>De-de-re-unscensored COMBAT MASTER and SUSPICIOUS MAN text.
>Fixed a punctuation error at the STONE TABLET.
>Fixed a color palette issue at the GREATER MOON FAIRY.
>Fixed a punctuation error at the TRANSISTOR GOLEM.
>Changed the critera for the final DR. MAPPED encounter.
>Renamed CRIMSON CRUSHER to CRIMSON PUMMEL.
>Fixed a punctuation error at the WEAPON RACK.
>Made the attack UNBREAKABLE WILL craftable.
>Rewrote the UMNYAMA DOMAIN dialouge.
>Fixed a typo at the APATHETIC CASHIER.
>Fixed an eggcorn inside the PYRAMID.
>Fixed a small visual bug at the LEVER.
>Shortened the intro for every time after the first viewing.
>Screen color now changes when going to the VOID GATE directly from WATERFALL.
>Made the ZENEYE actually... well, exist.
>Massively optimized a number of internal functions.
>Fixed puncuation error in the SCOURGE'S DEN.
>Fixed typo relating to DR. MAPPED.
>Made THE GRAY MAGE literate.
>Fixed a few typos inside the PYRAMID.
>Renamed one of the endless mode weapons.
>Fixed incorrect color displaying after defeating the cyclops.
>Slightly reworked the functions of the PRIVATE ELEVATOR.
>Tweaked a few things inside the SITE 0 BASEMENT
>Removed many unnecessary line breaks in the game code.
>Rewrote FORCEFIELD encounter.
>Fixed a typo in the BARN.
>Rewrote the CRIMSON USAGI victory text.
>Optimized the MAPPED LABS FRONT DESK.
>Optimized pause related code.
>Fixed typos in E427.
>Slightly altered the VOIDLORE BOOK.
>Introduced two more lore books to accompany the VOIDLORE BOOK.
>Added the GILDED CRATER at the MOUNTAIN.
>Removed the META MAN in favor of the YOUNG SEER.
>Reworded the PLEASE HELP DESK joke.
>Fixed a typo at the PLUTONIUM REACTOR.
>Rewrote STORAGE ROOM text.
>Fixed a typo in the FOREST.
>Expanded the build-up to location set 10.
>Reconstructed the true ending cutscene.
>>>Multiple other undocumented changes have been made. Too many tiny little things to keep track of.
>>>THE END: No more major updates are planned for BECOME OP 1.6 for the foreseeable future. That's all, folks.

February 12th, 2021 | Game Version 1.6.2i
>De-re-unscensored COMBAT MASTER and SUSPICIOUS MAN text.
>Optimized beeper sound effect code.

February 11th, 2021 | Game Version 1.6.2
>Uncensored combat master dialogue.
>Finally implemented a particular unobtainable weapon...
>Reworked PYRAMID puzzle.
>Implemented MORE cut PHOTON MKII dialogue.
>Added the cut location "ATLAS LABYRINTH"
>Fixed major bug rendering a secret location impossible to reach.
>Added cut RYE GUARD npc.
>Optimized internal paktc function.
>Implemented a previously cut celestial body.
>Added a new set of unique death messages for significant enemies.
>Made an edit to the in-game credits.
>Added functionality to the 40 PIN PATA CABLE.
>Fixed glitch making a major weapon unobtainable.
>Made a certain significant location much easier to access after the first time...
>Removed the spacedeath function.
>Optimized memes.
>Added a new set of weapons obtainable from bonus content.
>Added the NEMESIS GRID.
>Added alien currency.
>Rebalanced some content in the post-game endless mode.
>>>BUG FOUND: Stack overflow in post-game endless mode when running Windows 10.
>Removed a multitude of cheat codes intended for developer bug testing.
>Massively optimized the traveling functions of early game locations.
>Optimized mochi making minigame.
>Fixed uncommon crash occuring when attempting to go to floor B4 in the PRIVATE ELEAVTOR.
>Reworded dialogue from the final location of the bonus content.
>Re-uncensored the COMBAT MASTER and SUSPICIOUS MAN dialogue.
>Corrected a handfull of punctuation errors.
>Fixed glitch where a piece of CUTESY GHOST dialogue would never display.
>Fixed a glitch where the CUTESY GHOST could appear dead before ever encountering them.
>Fixed broken combat encounter with CUTESY GHOST.
>Holy mackerel the CUTESY GHOST encounter is broken
>How did I not find this earlier??
>I have found three more issues with the CUTESY GHOST since writing that.
>I am glad they were too broken to never be encounterable.
>Why did nobody tell me
>Removed the COMPUTER (Leftover error handling code from BECOME OP 1.0)
>Reworded the HAWK victory text.
>Fixed some more minor punctuation issues.
>Made the text for getting a certain early game attack a bit more obvious.
>PRIVATE ELEVATOR is easier to access.



February 1st, 2021 | Game Version 1.6.1i
>Released the game on itch.io. Hi there reader!
>Re-censored COMBAT MASTER dialogue for publishing on itch.io.
>Fixed game crash from making typos during combat.
>Removed SPACE TRAVELS AGENCY



January 21st, 2021 | Game Version 1.6.1
>Fixed typo where "COMPUTER REPAIR SITE" was written as "COMPUTER REPAIR STIE"
>Implemented full sanitization of user input.
>Optimized code relating to "Press any key to continue . . ." popups.
>Reworded instructions for simon says protocol.
>Uncensored SUSPICIOUS MAN dialogue. Stay tuned for child friendly version, where censoring returns!
>Removed unnecessary comments as to optimize file size.
>Made optimizations to combat code.
>Implemented cut PHOTON MKII dialogue.
>Fixed typo in a boss fight.



December 12th, 2020 | Game Version 1.6
>Game released. That's all, folks.